====================
     05-20-2019
====================


   * device/xiaomi/beryllium/
5f43424  beryllium: Update for latest common extractors  [Alx31]
19b99ba  beryllium: Update notch cutout configs from P  [Alx31]
   * device/xiaomi/sdm845-common/
4ba6c49  BC: build permissive.  [Alx31]
501c5cf  validus  [Alx31]
51196bc  sdm845-common: we only have a white LED  [Akhil Narang]
a742cfa  sdm845-common: Don't set custom file attributes for cnss-daemon  [Akhil Narang]
8e2919b  sdm845-common: Sync extractors with templates  [Akhil Narang]
bcfea85  sdm845-common: Start loc_launcher as gps user  [Akhil Narang]
59b6105  sdm845-common: Add IIFAAService for Alipay fingerprint payment  [Akhil Narang]
1b97dd1  sdm845-common: releasetools: Add dtbo image to the output zip if present  [Akhil Narang]
d66657c  sdm845-common: Update blob listing for 9.4.26  [Akhil Narang]
12e1046  sdm845-common: Set cache partition filesystem format  [Akhil Narang]
4afc254  sdm845-common: Stop useless Xiaomi services  [Akhil Narang]
df8bf03  sdm845-common: strip tree of livedisplay, trust stuff  [Akhil Narang]
ace9942  sdm845-common: compile kernel with clang 9.0.3  [Akhil Narang]
5624aaa  sdm845-common: overlay: update doze packagename  [Akhil Narang]
2c2c0c7  sdm845-common: update extract-utils paths for AOSiP  [Akhil Narang]
20ab634  Revert "sdm845-common: Disable framework ZSL as per stock"  [Akhil Narang]
e1aeda8  sdm845-common: Add vibration tuning from stock miui  [Akhil Narang]
90a6add  sdm845-common: parts: Add DiracSound backend  [Akhil Narang]
e9c7e02  sdm845-common: parts: Introduce Dirac preferences  [Akhil Narang]
3e62d48  sdm845-common: track own vendor  [Akhil Narang]
66ad56e  sdm845-common: overlay: Define config_customDozePackage  [Akhil Narang]
f240cc4  arch: cortex-a75 is armv8-2a and armv8-a  [Akhil Narang]
d7a6907  cpu: sdm845 is cortex-a75 in aosp  [Akhil Narang]
a82e55b  aosip: fix deeerp  [Akhil Narang]
04556fb  overlay: rename lineage overlays to overlay-aosip  [Akhil Narang]
597bd03  aosip: update dependencies for sdm845-common  [Akhil Narang]
c6b7471  sdm845-common: force enable volte  [Akhil Narang]
84b1dcf  sdm845-common: Don't built custom LiveDisplay HAL for all targets  [Akhil Narang]
f6403cd  sdm845-common: Keep fpc in system-background  [Akhil Narang]
   * frameworks/base/
0e5b7ba8f48  Keyguard: Cleanup lock clock code [1/2]  [Alx31]
9aebf351c5e  base: Persistent settings icon on qs panel for 9.x  [Alx31]
98300c44624  Keyguard: Remove du clock code  [Alx31]
9e60969faca  Led lights: don't skip dialer and other ones  [Alx31]
d18487aa5ff  base: Add sammy bold with accent color LS clock (1/2)  [Alx31]
c9df25f5670  Let's use bold in accent clocks  [Alx31]
9a6e1ba0820  base: Add stock clocks with accent color (1/2)  [Alx31]
8c85af5444f  [1/2] Add sammy accent clock and a variant  [Alx31]
e35a6335a89  ActivityRecord: .app must not be null when you call .setVisible  [Alx31]
cdcc09bbcf2  Wallpaper is half black after rotating quickly  [Alx31]
23f83094596  SQLite: Do integrity_check only once  [Alx31]
4c984bebbb6  Add handling SQLiteDatabaseCorruptException  [Alx31]
fc942f16e08  Improvements for swipe to screenshot  [Alx31]
34c31324a4a  Fix weird artifact in battery icon  [Alx31]
0421faef320  Improve Q battery icon and unify with portrait style  [Alx31]
429b3d88fb9  SettingsLib: Expose Q battery icon paths  [Alx31]
b12112bba77  [1/2] base: Add Q style to battery icon chooser  [Alx31]
dc2983052ae  Fix inaccurate power algorithm of mobile radio  [Alx31]
89b0a6ff3df  base: Add seekbar to media notification  [Alx31]
5000a5e1d3e  base: Return of Smart Pulldown [1/2]  [Alx31]
   * packages/apps/Settings/
d9f293421f  Remove AOSP battery percentage, we have one in WolvesDen  [Alx31]
   * packages/apps/WolvesDen/
5e5f442  Keyguard: Cleanup lock clock code [2/2]  [Alx31]
668adec  Add sammy bold with accent color LS clock (2/2  [Alx31]
d969be7  Add stock clocks with accent color (2/2)  [Alx31]
98fac46  [2/2] Add sammy accent clock and a variant  [Alx31]
988b1f0  [2/2] wolvesden: Add Q style to battery icon chooser  [Alx31]
8483d5c  Return of Smart Pulldown [1/2]  [Alx31]
====================
     05-19-2019
====================


   * kernel/xiaomi/sdm845/
45e1c425de8a  Merge remote-tracking branch 'aosip/pie' into 9.0  [Alx31]
====================
     05-18-2019
====================


   * kernel/xiaomi/sdm845/
3a71e8767a6c  Revert "fib_rules: return 0 directly if an exactly same rule exists when NLM_F_EXCL not supplied"  [Akhil Narang]
====================
     05-17-2019
====================


   * kernel/xiaomi/sdm845/
1c38cd7a2853  Merge remote-tracking branch 'android-linux-stable/kernel.lnx.4.9.r11-rel' into pie  [Akhil Narang]
ade07d6d1fb9  Merge 4.9.177 into kernel.lnx.4.9.r11-rel  [Nathan Chancellor]
====================
     05-16-2019
====================


   * kernel/xiaomi/sdm845/
8baec4ebdf08  Linux 4.9.177  [Greg Kroah-Hartman]
ee02098c6150  powerpc/booke64: set RI in default MSR  [Greg Kroah-Hartman]
48a5c81f3f1f  powerpc/lib: fix book3s/32 boot failure due to code patching  [Greg Kroah-Hartman]
71e29a15b4ba  drivers/virt/fsl_hypervisor.c: prevent integer overflow in ioctl  [Greg Kroah-Hartman]
b51cbe62e859  drivers/virt/fsl_hypervisor.c: dereferencing error pointers in ioctl  [Greg Kroah-Hartman]
513abe75d641  bonding: fix arp_validate toggling in active-backup mode  [Greg Kroah-Hartman]
4dbefd9d79ca  ipv4: Fix raw socket lookup for local traffic  [Greg Kroah-Hartman]
2854d4536dea  vrf: sit mtu should not be updated when vrf netdev is the link  [Greg Kroah-Hartman]
d8209c10a3e1  vlan: disable SIOCSHWTSTAMP in container  [Greg Kroah-Hartman]
7b7b9da660bc  packet: Fix error path in packet_init  [Greg Kroah-Hartman]
955714c02b7f  net: ucc_geth - fix Oops when changing number of buffers in the ring  [Greg Kroah-Hartman]
1fff19a925e5  fib_rules: return 0 directly if an exactly same rule exists when NLM_F_EXCL not supplied  [Greg Kroah-Hartman]
aca669b8383e  bridge: Fix error path for kobject_init_and_add()  [Greg Kroah-Hartman]
ca92979ab17f  powerpc/64s: Include cpu header  [Greg Kroah-Hartman]
d66ee575e0c7  x86/vdso: Pass --eh-frame-hdr to the linker  [Greg Kroah-Hartman]
e8e1c54c079a  x86/vdso: Drop implicit common-page-size linker flag  [Greg Kroah-Hartman]
e56aeab565e2  x86: vdso: Use $LD instead of $CC to link  [Greg Kroah-Hartman]
40c03e85a75a  Revert "x86: vdso: Use $LD instead of $CC to link"  [Greg Kroah-Hartman]
ca6c34ad76ee  Revert "x86/vdso: Drop implicit common-page-size linker flag"  [Greg Kroah-Hartman]
e85fa7b29d1f  Don't jump to compute_result state from check_result state  [Greg Kroah-Hartman]
09bc8f1114fb  rtlwifi: rtl8723ae: Fix missing break in switch statement  [Greg Kroah-Hartman]
946023a4b7ad  ALSA: pcm: remove SNDRV_PCM_IOCTL1_INFO internal command  [Greg Kroah-Hartman]
8663a3619807  cw1200: fix missing unlock on error in cw1200_hw_scan()  [Greg Kroah-Hartman]
ecdb33c0ae93  Input: synaptics-rmi4 - fix possible double free  [Greg Kroah-Hartman]
737b6bcd08e6  spi: ST ST95HF NFC: declare missing of table  [Greg Kroah-Hartman]
cdb3d71607a3  spi: Micrel eth switch: declare missing of table  [Greg Kroah-Hartman]
952ef05cf679  gpu: ipu-v3: dp: fix CSC handling  [Greg Kroah-Hartman]
46965077b9dc  selftests/net: correct the return value for run_netsocktests  [Greg Kroah-Hartman]
cd7e3fd25e4b  drm/sun4i: Set device driver data at bind time for use in unbind  [Greg Kroah-Hartman]
6abfbc045ba1  s390: ctcm: fix ctcm_new_device error return code  [Greg Kroah-Hartman]
f9b1baac2656  MIPS: perf: ath79: Fix perfcount IRQ assignment  [Greg Kroah-Hartman]
31a6e0d3cea0  ipvs: do not schedule icmp errors from tunnels  [Greg Kroah-Hartman]
3a1de1acf46a  selftests: netfilter: check icmp pkttoobig errors are set as related  [Greg Kroah-Hartman]
f351f4ae81d7  init: initialize jump labels before command line option parsing  [Greg Kroah-Hartman]
02bdc50aa546  tools lib traceevent: Fix missing equality check for strcmp  [Greg Kroah-Hartman]
016ac5909d65  KVM: x86: avoid misreporting level-triggered irqs as edge-triggered in tracing  [Greg Kroah-Hartman]
906b45fd1611  x86/reboot, efi: Use EFI reboot for Acer TravelMate X514-51T  [Greg Kroah-Hartman]
6f8288c2da03  mISDN: Check address length before reading address family  [Greg Kroah-Hartman]
00853c94af82  s390/3270: fix lockdep false positive on view->lock  [Greg Kroah-Hartman]
7e0642ec73e0  mac80211: fix unaligned access in mesh table hash function  [Greg Kroah-Hartman]
ee734a2a39b6  s390/dasd: Fix capacity calculation for large volumes  [Greg Kroah-Hartman]
4d8fc7d8d7ed  libnvdimm/btt: Fix a kmemdup failure check  [Greg Kroah-Hartman]
e1b2ae96ac05  HID: input: add mapping for "Toggle Display" key  [Greg Kroah-Hartman]
b341211569a7  HID: input: add mapping for keyboard Brightness Up/Down/Toggle keys  [Greg Kroah-Hartman]
b68f766d365e  HID: input: add mapping for Expose/Overview key  [Greg Kroah-Hartman]
93cc83319f9a  libnvdimm/namespace: Fix a potential NULL pointer dereference  [Greg Kroah-Hartman]
d1a8691fff95  iio: adc: xilinx: fix potential use-after-free on remove  [Greg Kroah-Hartman]
2651afdcada7  USB: serial: fix unthrottle races  [Greg Kroah-Hartman]
3208df1155e2  platform/x86: sony-laptop: Fix unintentional fall-through  [Greg Kroah-Hartman]
82303dd64add  bpf: convert htab map to hlist_nulls  [Greg Kroah-Hartman]
aad9db666c25  bpf: fix struct htab_elem layout  [Greg Kroah-Hartman]
9b04b51089ce  netfilter: compat: initialize all fields in xt_init  [Greg Kroah-Hartman]
   * vendor/xiaomi/
797b0260  msm8953-common: Update ADSP & Audio blobs from OP3  [Adesh15]
====================
     05-15-2019
====================


   * kernel/xiaomi/sdm845/
dbea7e11aabd  Merge remote-tracking branch 'android-linux-stable/kernel.lnx.4.9.r11-rel' into pie  [Akhil Narang]
====================
     05-14-2019
====================


   * kernel/xiaomi/sdm845/
120acfa52366  Merge 4.9.176 into kernel.lnx.4.9.r11-rel  [Nathan Chancellor]
ffe8cffc8be1  Linux 4.9.176  [Greg Kroah-Hartman]
192d1975450e  x86/cpu/bugs: Use __initconst for 'const' init data  [Greg Kroah-Hartman]
626743f43da4  x86: stop exporting msr-index.h to userland  [Greg Kroah-Hartman]
2a099011de8a  x86/speculation/mds: Fix documentation typo  [Greg Kroah-Hartman]
da360f1f5eb4  Documentation: Correct the possible MDS sysfs values  [Greg Kroah-Hartman]
96c06cda5b4b  x86/mds: Add MDSUM variant to the MDS documentation  [Greg Kroah-Hartman]
025b9cf2a0fc  x86/speculation/mds: Add 'mitigations=' support for MDS  [Greg Kroah-Hartman]
1709284f082f  x86/speculation: Support 'mitigations=' cmdline option  [Greg Kroah-Hartman]
edda9c38930f  cpu/speculation: Add 'mitigations=' cmdline option  [Greg Kroah-Hartman]
3645b361be48  x86/speculation/mds: Print SMT vulnerable on MSBDS with mitigations off  [Greg Kroah-Hartman]
450aa01a076d  x86/speculation/mds: Fix comment  [Greg Kroah-Hartman]
f8a0bbe4bac8  x86/speculation/mds: Add SMT warning message  [Greg Kroah-Hartman]
98c4b3c2ee37  x86/speculation: Move arch_smt_update() call to after mitigation decisions  [Greg Kroah-Hartman]
f02eee68e2fc  x86/speculation/mds: Add mds=full,nosmt cmdline option  [Greg Kroah-Hartman]
3880bc168f21  Documentation: Add MDS vulnerability documentation  [Greg Kroah-Hartman]
cb106035bd0f  Documentation: Move L1TF to separate directory  [Greg Kroah-Hartman]
81ea109a9b12  x86/speculation/mds: Add mitigation mode VMWERV  [Greg Kroah-Hartman]
ba08d562b066  x86/speculation/mds: Add sysfs reporting for MDS  [Greg Kroah-Hartman]
4e722ae3141f  x86/speculation/mds: Add mitigation control for MDS  [Greg Kroah-Hartman]
2394f5912c22  x86/speculation/mds: Conditionally clear CPU buffers on idle entry  [Greg Kroah-Hartman]
3a8e7f6993c8  x86/kvm/vmx: Add MDS protection when L1D Flush is not active  [Greg Kroah-Hartman]
20041a0ebf3f  x86/speculation/mds: Clear CPU buffers on exit to user  [Greg Kroah-Hartman]
96ef7afd8c38  x86/speculation/mds: Add mds_clear_cpu_buffers()  [Greg Kroah-Hartman]
eb2aa332cfe3  x86/kvm: Expose X86_FEATURE_MD_CLEAR to guests  [Greg Kroah-Hartman]
1cdffecc34ba  x86/speculation/mds: Add BUG_MSBDS_ONLY  [Greg Kroah-Hartman]
fbf6ad08fd9b  x86/speculation/mds: Add basic bug infrastructure for MDS  [Greg Kroah-Hartman]
d5272d01ef72  x86/speculation: Consolidate CPU whitelists  [Greg Kroah-Hartman]
b76f8af91206  x86/msr-index: Cleanup bit defines  [Greg Kroah-Hartman]
6198041f012e  kvm: x86: Report STIBP on GET_SUPPORTED_CPUID  [Greg Kroah-Hartman]
e58cf37a3c2e  x86/speculation: Provide IBPB always command line options  [Greg Kroah-Hartman]
6f4b925ec294  x86/speculation: Add seccomp Spectre v2 user space protection mode  [Greg Kroah-Hartman]
91d9bbd3e4bd  x86/speculation: Enable prctl mode for spectre_v2_user  [Greg Kroah-Hartman]
2d99bc055e45  x86/speculation: Add prctl() control for indirect branch speculation  [Greg Kroah-Hartman]
6febf94d190c  x86/speculation: Prevent stale SPEC_CTRL msr content  [Greg Kroah-Hartman]
6596ca955bf6  x86/speculation: Prepare arch_smt_update() for PRCTL mode  [Greg Kroah-Hartman]
607a3b3bbd5b  x86/speculation: Split out TIF update  [Greg Kroah-Hartman]
c89ef6557817  x86/speculation: Prepare for conditional IBPB in switch_mm()  [Greg Kroah-Hartman]
1cca4d263779  x86/speculation: Avoid __switch_to_xtra() calls  [Greg Kroah-Hartman]
b5741ef7591d  x86/process: Consolidate and simplify switch_to_xtra() code  [Greg Kroah-Hartman]
a35a8c64221a  x86/speculation: Prepare for per task indirect branch speculation control  [Greg Kroah-Hartman]
dda365c4d0e9  x86/speculation: Add command line control for indirect branch speculation  [Greg Kroah-Hartman]
d343a9412cc8  x86/speculation: Unify conditional spectre v2 print functions  [Greg Kroah-Hartman]
d0737990d2e7  x86/speculataion: Mark command line parser data __initdata  [Greg Kroah-Hartman]
8d33157c63a0  x86/speculation: Mark string arrays const correctly  [Greg Kroah-Hartman]
5fdb12373d68  x86/speculation: Reorder the spec_v2 code  [Greg Kroah-Hartman]
9d6f23fae003  x86/l1tf: Show actual SMT state  [Greg Kroah-Hartman]
a3c901bfdb2e  x86/speculation: Rework SMT state change  [Greg Kroah-Hartman]
c803409910a6  sched: Add sched_smt_active()  [Greg Kroah-Hartman]
4cc154901e47  x86/Kconfig: Select SCHED_SMT if SMP enabled  [Greg Kroah-Hartman]
dbbc533a9b4a  x86/speculation: Reorganize speculation control MSRs update  [Greg Kroah-Hartman]
fd8d77ee819f  x86/speculation: Rename SSBD update functions  [Greg Kroah-Hartman]
8a7723de5e1a  x86/speculation: Disable STIBP when enhanced IBRS is in use  [Greg Kroah-Hartman]
20ba13aef262  x86/speculation: Move STIPB/IBPB string conditionals out of cpu_show_common()  [Greg Kroah-Hartman]
66c0d89b81a0  x86/speculation: Remove unnecessary ret variable in cpu_show_common()  [Greg Kroah-Hartman]
61549811fcbd  x86/speculation: Clean up spectre_v2_parse_cmdline()  [Greg Kroah-Hartman]
e8891b7227df  x86/speculation: Update the TIF_SSBD comment  [Greg Kroah-Hartman]
c36925835c8f  x86/speculation/l1tf: Drop the swap storage limit restriction when l1tf=off  [Greg Kroah-Hartman]
787b367ecab5  x86/speculation: Propagate information about RSB filling mitigation to sysfs  [Greg Kroah-Hartman]
b410c57f4907  x86/speculation: Enable cross-hyperthread spectre v2 STIBP mitigation  [Greg Kroah-Hartman]
822e5d5358bb  x86/speculation: Apply IBPB more strictly to avoid cross-process data leak  [Greg Kroah-Hartman]
29d4af1f2152  Documentation/l1tf: Fix small spelling typo  [Greg Kroah-Hartman]
1739ba8b0040  x86/cpu: Sanitize FAM6_ATOM naming  [Greg Kroah-Hartman]
26d422c046c3  x86/speculation: Remove SPECTRE_V2_IBRS in enum spectre_v2_mitigation  [Greg Kroah-Hartman]
b995196b9da4  locking/atomics, asm-generic: Move some macros from <linux/bitops.h> to a new <linux/bits.h> file  [Greg Kroah-Hartman]
ef0efbb7a99a  x86/speculation: Simplify the CPU bug detection logic  [Greg Kroah-Hartman]
c6693781ddaf  bitops: avoid integer overflow in GENMASK(_ULL)  [Greg Kroah-Hartman]
08e501b5ff9f  x86/mm: Use WRITE_ONCE() when setting PTEs  [Greg Kroah-Hartman]
e160f1dea94e  x86/microcode: Update the new microcode revision unconditionally  [Greg Kroah-Hartman]
9e99161b7144  x86/microcode: Make sure boot_cpu_data.microcode is up-to-date  [Greg Kroah-Hartman]
97d70759908b  x86/microcode/intel: Check microcode revision before updating sibling threads  [Greg Kroah-Hartman]
2678bc5cef40  x86/microcode/intel: Add a helper which gives the microcode revision  [Greg Kroah-Hartman]
a7501dca303c  x86/bugs: Fix the AMD SSBD usage of the SPEC_CTRL MSR  [Greg Kroah-Hartman]
c2185a44e742  x86/bugs: Switch the selection of mitigation from CPU vendor to CPU features  [Greg Kroah-Hartman]
9ad055877c93  x86/bugs: Add AMD's SPEC_CTRL MSR usage  [Greg Kroah-Hartman]
98ccdae863f3  x86/bugs: Add AMD's variant of SSB_NO  [Greg Kroah-Hartman]
7a473303c9e1  x86/cpufeatures: Hide AMD-specific speculation flags  [Greg Kroah-Hartman]
125a6a65b9fe  x86/MCE: Save microcode revision in machine check records  [Greg Kroah-Hartman]
   * vendor/validus/
8f62030  vendor: 5.0: inline with test branch  [hardwareadictos]
====================
     05-13-2019
====================


   * build/make/
6281e9840  When compiling, use release-keys tag not dev-keys  [Alx31]
c59879c82  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/build into HEAD  [Alx31]
605493651  build: Allow build-image-kernel-modules to be called from shell  [Alx31]
   * frameworks/base/
62216299797  extended audio panel [1/2]  [Alx31]
119b27f69fb  Fix unlinked ringtone and notification volumes panels  [Alx31]
8ffe82a6f6b  base: Add unlinked ringtone and notification volumes  [Alx31]
38192d1be5e  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/base into HEAD  [Alx31]
c07f3f0117a  Volume Rocker Wake [1/2]  [Alx31]
4fb7f53f03c  Notification Led Customization  [Alx31]
2eb81ae747b  Fix theme cannot change due to there is no wallpaper colors.  [Alx31]
7616776c198  Revert "WallpaperManagerService: Fix theme switching"  [Alx31]
7e2f12ecd66  base: SystemUI: fix lock screen wallpaper usage  [Alx31]
456c098fa26  Nullify the default wallpaper component if it does not exist  [Alx31]
a73a39ae0e4  Workaround for wallpaper not shown correctly problem  [Alx31]
f67c89b8187  SystemUI: Dismiss keyguard on boot if disabled by current profile  [Alx31]
dcd6fcbc174  Fix mounting of non-FAT formatted SD cards (1/2)  [Alx31]
56bf975d9b3  Revert "services: allow to force "never" mode for display cutout [1/2]"  [Alx31]
7d4ba0ab3fc  Battery light customization [1/2]  [Alx31]
2fc208dd21b  base: fix mediascanner access permissions to external storage  [Alx31]
3aa11592475  fwb: overlays: Install cutout overlays to system  [Alx31]
596309d28f4  base: notch-city: Add 3 mode display cutout handler [1/3]  [Alx31]
e770023985d  Fix motion event offset of DecorView is moved in the window  [Alx31]
de85cf2b068  services: allow to force "never" mode for display cutout [1/2]  [Alx31]
37f2150a137  Disable Lockscreen Media Art [1/2]  [Alx31]
01c69e1e6f3  Carrier Label: Fix not showing on clean install without restarting ui  [Alx31]
36097042fd7  Screen off to skip track: Add Spotify/KDEConn/etc. remote session compatibility  [Alx31]
d14409acc49  Fix volume rocker skip track on Ambient Display and Lift to Wake  [Alx31]
874228e52d4  Fix double volume events on screen off  [Alx31]
39eb5e09da6  [1/2] base: Volume key music control  [Alx31]
f88b280a024  Carrier label: Make sure it survives a reboot using notch settings  [Alx31]
12b5b209f97  Carrier Label: Bring back the scroll (marquee) effect  [Alx31]
99c9739412e  Notch friendly carrier label [1/2]  [Alx31]
95e5720661f  Hide carrier label properly  [Alx31]
178643d4f8a  Make carrier label's visibility gone  [Alx31]
e2c47e3de47  Keyguard/Statusbar Carrier label options  [Alx31]
ec14ecc75c1  Adapt carrier label to DarkController  [Alx31]
06590fd6212  Show carrier label / custom label [1/2]  [Alx31]
2068431db11  Statusbar: Handle Logo settings separate from generic  [Alx31]
c0c8cdbd555  core: Implement Aggressive Battery [1/2]  [Alx31]
d56423b2dfe  Smart Pixels: Bypass check for obscured window  [Alx31]
d8f42ac278e  Smart Pixels: Dynamically register receiver  [Alx31]
2699dd593f3  Smart Pixels: Switch to registered receiver  [Alx31]
a4fff745bc4  Smart Pixels: Move out of SystemUI  [Alx31]
a0541fbd3d2  SystemUI: Smart Pixels [1/2]  [Alx31]
c220f404580  SystemUI: screen-dimmer-pixel-filter  [Alx31]
f6a052c490d  fod: custom fingerprint icon [1/2]  [Alx31]
f0a13fa8a94  FOD: dont show FP icons if FOD is in use  [Alx31]
381ad347d64  fod: prevent reapplying modes if theres no changes  [Alx31]
b8fe5116a05  fod: differentiate dreaming and pulse  [Alx31]
3ac3c013092  fod: Initial support for OnePlus in-display fingerprint sensor  [Alx31]
94950d6df40  AppOpsManager: Fix wrong coarse location permission issue  [Alx31]
4e154bc63d3  AppOps: Do not prune apps that are not present  [Alx31]
96d452e25cf  AppOps: Enable MODE_IGNORED for OP_WAKE_LOCK  [Alx31]
c368d05b85b  AppOps: Add BOOT_COMPLETED operation  [Alx31]
94e7a966693  [SQUASHED] Add Dual Channel into Bluetooth Audio Channel Mode developer options menu Add CHANNEL_MODE_DUAL_CHANNEL constant Allow SBC as HD audio codec in Bluetooth device configuration  [Alx31]
ac9a7f38982  Fix NullPointerException in CaptivePortalLogin  [Alx31]
e72fc765b0e  Revert "Fix NullPointerException in CaptivePortalLogin"  [Alx31]
1c9709c9461  Fix a bug where + before % is ignored  [Alx31]
f0b208813f6  The surface hang up when screen on and screen off  [Alx31]
e4afe8fc91b  SystemUI: Fix Data Usage tile to match Settings  [Alx31]
cbeb346928c  Fix to hide phone number printed in the log  [Alx31]
   * hardware/interfaces/
1f93fb20  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/hardware/interfaces into HEAD  [Alx31]
   * manifest/
5999eb8  validus: track mediaprovider  [Alx31]
8988d7c  validus: track vendor interfaces from gzosp  [Alx31]
d6d0a34  manifest: android-9.0.0_r37  [Alx31]
   * packages/apps/Settings/
88d3623b64  strings: WolvesDen < Wolves' Den, for the grammar police  [Alx31]
869155510d  Settings: Add switch for linked ring and media notification volumes  [Alx31]
c4481cf7b0  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [Alx31]
ccbe8acdbd  Settings: Allow to customize notification led light  [Alx31]
63efc4bf54  display: hide color mode  [Alx31]
f5282b82ff  notch-city: Add 3 mode display cutout handler [3/3]  [Alx31]
c14947e6f2  Implement Aggressive Battery [2/2]  [Alx31]
b8a69ad928  AppOpsDetails: Check app permissions safely  [Alx31]
74a4ba144e  Settings: Bring back AppOps from oreo and before  [Alx31]
c7530ed82c  batterymeterview: hardcode the strings  [Alx31]
c36439a8ed  Settings: Remove google fonts and clean up  [Alx31]
f2dc34ad29  some spacees cleanup  [Alx31]
186eac0468  increase searchbar elevation  [Alx31]
c2b5aaa827  UI : Increase toolbar size and misc fixes  [Alx31]
a2f0a1ea62  Settings UI : Show User Icon in dashboard  [Alx31]
2cbd8fe0d1  Settings UI : Tint Storage ProgressBar & Redesign Toolbar  [Alx31]
4239084523  Update the timestamp used for time zone filtering  [Alx31]
8312be8b4f  Settings: Fix empty summary for VPN and SIM Card  [Alx31]
163a1ae010  Give new life to reset buttons  [Alx31]
10925a7298  Add back arrow to Desktop backup password  [Alx31]
d49700a977  Settings: Add FINE_LOCATION for Bluetooth scans  [Alx31]
b409404531  Settings: show battery times in summary  [Alx31]
0c41ab466e  Dashboard : Quick Redesign  [Alx31]
a558e56e4a  Settings: Battery : Redesign BatteryMeterView  [Alx31]
42d9680552  Settings: Add battery saving mode for location  [Alx31]
d7cadf3164  Fix NullPointerException in BatteryUtils  [Alx31]
de55994dab  DashboardSummary: Fixed memory leak onPause  [Alx31]
6cb1056c69  Fix a crash when launching app detail for bad package name  [Alx31]
2f67c1e920  Fix code for NPE when click add and cancel repeatly VPN profile  [Alx31]
eed77082c3  Fixed memory leak  [Alx31]
   * packages/apps/WolvesDen/
ea3d5bb  extended audio panel [2/2]  [Alx31]
51d9860  Volume Rocker Wake [2/2]  [Alx31]
f50e785  Battery light colors: show reset to default button  [Alx31]
c8211c7  Revert "wolvesden: allow to force "never" mode for display cutout [2/2]"  [Alx31]
8838757  Battery light customization [2/2]  [Alx31]
92d6111  wolvesden: allow to force "never" mode for display cutout [2/2]  [Alx31]
348f14d  Disable Lockscreen Media Art [2/2]  [Alx31]
d98e024  [2/2] WolvesDen: Volume key music control  [Alx31]
a6c8866  Carrier label: Remove the possibly of adding emojis  [Alx31]
0264b10  Carrier label: Ensure the dialog matches other dialogs  [Alx31]
3d61d96  Disable custom carrier label preference if carrier label is off  [Alx31]
62b34cd  Notch friendly carrier label [2/2]  [Alx31]
f3fb5d9  Set a text length on the carrier label  [Alx31]
eded84c  Add a footer warning for the carrier label  [Alx31]
4906d08  Keyguard/Statusbar Carrier label options  [Alx31]
5061bc8  Fix empty carrier label options on msim devices  [Alx31]
4fe8655  Show carrier label / custom label [2/2]  [Alx31]
20d5450  wolvesden: Smart Pixels [2/2]  [Alx31]
c869928  WolvesDen: Add app ops to system  [Alx31]
   * system/core/
daaebd89a  core: BFG repo cleanup details for records  [Alx31]
f1e18a5b8  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/system/core into HEAD  [Alx31]
   * system/sepolicy/
a443b312  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/system/sepolicy into HEAD  [Alx31]
   * vendor/validus/
356ca61  bump to kitkat xD  [Alx31]
811087c  vendor: elgoog: when are they gonna learn  [Alx31]
4dd62c2  vendor: Update permissions  [Alx31]
e36c877  Kang privapp-permissions-elgoog.xml from mTresk and OmniROM  [Alx31]
c2a0690  vendor: notch-city: Add 3 mode display cutout handler [2/3]  [Alx31]
d0e259d  kernel: Add more threads to kernel build process  [Alx31]
0d8cd6e  kernel: Fix modules path generated in modules.dep  [Alx31]
3ef7c76  kernel: Use build-image-kernel-modules instead of copying it  [Alx31]
5a4a317  kernel: Use a macro for kernel build targets  [Alx31]
f3c2dd7  kernel: Detect kernel module usage better  [Alx31]
8e90105  kernel: Move kernel module dir cleanup/creation to module install target  [Alx31]
9ae9e75  kernel: Move full kernel build guard flag below all targets  [Alx31]
96a7266  kernel.mk: Support kernels that use LTO  [Alx31]
====================
     05-12-2019
====================


   * device/xiaomi/beryllium/
a300ae4  beryllium: Update minimum requirement of firmware to 9.4.26  [Alx31]
ca315c4  beryllium: Use stock lettering for product model  [Alx31]
   * frameworks/av/
38a06a2bf  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/av into HEAD  [Alx31]
   * frameworks/native/
cd572df4a  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/native into HEAD  [Alx31]
   * kernel/xiaomi/sdm845/
5695e1a9cb7e  Merge remote-tracking branch 'aosip/pie' into head  [Alx31]
   * packages/services/Telephony/
cc4a32bd6  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD  [Alx31]
====================
     05-11-2019
====================


   * packages/providers/MediaProvider/
e867cd5  MediaProvider: Add read storage permission  [martinusbe]
ca0f5bc  Fix mounting of non-FAT formatted SD cards (2/2)  [martinusbe]
e4399bc  MediaProvider: adaptive icon  [martinusbe]
====================
     05-10-2019
====================


   * bootable/recovery/
a7132ed7  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/bootable/recovery into HEAD  [Prema Chand Alugu]
   * frameworks/opt/net/wifi/
14e8a89ac  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/opt/net/wifi into HEAD  [Prema Chand Alugu]
   * frameworks/opt/telephony/
a6d8eefc7  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD  [Prema Chand Alugu]
   * hardware/broadcom/wlan/
fb5de2c  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/hardware/broadcom/wlan into HEAD  [Prema Chand Alugu]
   * hardware/nxp/nfc/
abd5383  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/hardware/nxp/nfc into HEAD  [Prema Chand Alugu]
   * hardware/qcom/audio/default/
e393ebb1  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/hardware/qcom/audio into HEAD  [Prema Chand Alugu]
   * kernel/xiaomi/sdm845/
e37f653df8f7  Merge remote-tracking branch 'android-linux-stable/kernel.lnx.4.9.r11-rel' into pie  [Akhil Narang]
d6d0e58bc6e8  Merge 4.9.175 into kernel.lnx.4.9.r11-rel  [Nathan Chancellor]
bb4f008d1e07  Linux 4.9.175  [Greg Kroah-Hartman]
c9257238740e  timer/debug: Change /proc/timer_stats from 0644 to 0600  [Greg Kroah-Hartman]
bab022db454a  ASoC: Intel: avoid Oops if DMA setup fails  [Greg Kroah-Hartman]
361622eeff6c  UAS: fix alignment of scatter/gather segments  [Greg Kroah-Hartman]
745f5c5f2ac1  Bluetooth: Align minimum encryption key size for LE and BR/EDR connections  [Greg Kroah-Hartman]
0d134aebfd72  Bluetooth: hidp: fix buffer overflow  [Greg Kroah-Hartman]
54df902a5a29  scsi: qla2xxx: Fix incorrect region-size setting in optrom SYSFS routines  [Greg Kroah-Hartman]
c685caf6e5d8  usb-storage: Set virt_boundary_mask to avoid SG overflows  [Greg Kroah-Hartman]
61e808674840  USB: serial: f81232: fix interrupt worker not stop  [Greg Kroah-Hartman]
dfb17fc88e36  usb: dwc3: Fix default lpm_nyet_threshold value  [Greg Kroah-Hartman]
3df0c56eb9dc  genirq: Prevent use-after-free and work list corruption  [Greg Kroah-Hartman]
bac7cbc73816  ARM: 8680/1: boot/compressed: fix inappropriate Thumb2 mnemonic for __nop  [Greg Kroah-Hartman]
604d7b594c6d  mm: add 'try_get_page()' helper function  [Greg Kroah-Hartman]
6f54cf16fe8c  iommu/amd: Set exclusion range correctly  [Greg Kroah-Hartman]
c301c5d382dd  virtio-blk: limit number of hw queues by nr_cpu_ids  [Greg Kroah-Hartman]
684a9e97ba19  drm/mediatek: fix possible object reference leak  [Greg Kroah-Hartman]
0f9d5cd07107  scsi: csiostor: fix missing data copy in csio_scsi_err_handler()  [Greg Kroah-Hartman]
ef29106690b0  linux/kernel.h: Use parentheses around argument in u64_to_user_ptr()  [Greg Kroah-Hartman]
88338ee1469e  perf/x86/intel: Fix handling of wakeup_events for multi-entry PEBS  [Greg Kroah-Hartman]
65dabcd68459  drm/mediatek: Fix an error code in mtk_hdmi_dt_parse_pdata()  [Greg Kroah-Hartman]
d64c4bd68bc6  ASoC: tlv320aic32x4: Fix Common Pins  [Greg Kroah-Hartman]
85deb81c35d6  IB/hfi1: Eliminate opcode tests on mr deref  [Greg Kroah-Hartman]
095de9ec5dcf  ASoC: cs4270: Set auto-increment bit for register writes  [Greg Kroah-Hartman]
8b3fabd32c80  ASoC: nau8810: fix the issue of widget with prefixed name  [Greg Kroah-Hartman]
24428f8a36ad  ASoC:soc-pcm:fix a codec fixup issue in TDM case  [Greg Kroah-Hartman]
2d70c518e797  staging: greybus: power_supply: fix prop-descriptor request size  [Greg Kroah-Hartman]
b34d6553ad81  ubsan: Fix nasty -Wbuiltin-declaration-mismatch GCC-9 warnings  [Greg Kroah-Hartman]
41b5d3eee4af  scsi: libsas: fix a race condition when smp task timeout  [Greg Kroah-Hartman]
   * packages/apps/Bluetooth/
50e0725d  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD  [Prema Chand Alugu]
   * packages/apps/CarrierConfig/
de8d557  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/CarrierConfig into HEAD  [Prema Chand Alugu]
   * packages/apps/Nfc/
f2ab7097  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/Nfc into HEAD  [Prema Chand Alugu]
   * packages/inputmethods/LatinIME/
7ae32794a  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/inputmethods/LatinIME into HEAD  [Prema Chand Alugu]
   * packages/services/BuiltInPrintService/
592b5ef  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/services/BuiltInPrintService into HEAD  [Prema Chand Alugu]
   * packages/services/Telecomm/
e4918974  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [Prema Chand Alugu]
   * system/bt/
2457bc42d  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/system/bt into HEAD  [Prema Chand Alugu]
   * system/netd/
ad2e5fb  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/system/netd into HEAD  [Prema Chand Alugu]
   * vendor/xiaomi/
1c4bc29d  mido, msm8953-common: Update blobs Update upto https://github.com/zeelog/proprietary_vendor_xiaomi/commit/155e406dccc1e937376a94bda0c7d6ab17e4650b  [Adesh15]
====================
     05-09-2019
====================


====================
     05-08-2019
====================


   * kernel/xiaomi/sdm845/
4fa0a41a2bb9  Merge remote-tracking branch 'android-linux-stable/kernel.lnx.4.9.r11-rel' into pie  [Akhil Narang]
8fa11d553744  Merge 4.9.174 into kernel.lnx.4.9.r11-rel  [Nathan Chancellor]
d79b8577dfb7  Linux 4.9.174  [Greg Kroah-Hartman]
b445316bcfee  media: v4l2: i2c: ov7670: Fix PLL bypass register values  [Greg Kroah-Hartman]
bbf8a8421733  x86/mce: Improve error message when kernel cannot recover, p2  [Greg Kroah-Hartman]
869d1e4564cb  selinux: never allow relabeling on context mounts  [Greg Kroah-Hartman]
4fe901443687  Input: snvs_pwrkey - initialize necessary driver data before enabling IRQ  [Greg Kroah-Hartman]
ea3a2341de48  scsi: RDMA/srpt: Fix a credit leak for aborted commands  [Greg Kroah-Hartman]
17b600cce96c  staging: iio: adt7316: fix the dac write calculation  [Greg Kroah-Hartman]
8c5a4013e6cf  staging: iio: adt7316: fix the dac read calculation  [Greg Kroah-Hartman]
8ea81e9cca66  staging: iio: adt7316: allow adt751x to use internal vref for all dacs  [Greg Kroah-Hartman]
fdeec03e7ea0  perf/x86/amd: Update generic hardware cache events for Family 17h  [Greg Kroah-Hartman]
3025f7bc22c6  ARM: iop: don't use using 64-bit DMA masks  [Greg Kroah-Hartman]
dfe6268cb926  ARM: orion: don't use using 64-bit DMA masks  [Greg Kroah-Hartman]
71f8374fafac  xsysace: Fix error handling in ace_setup  [Greg Kroah-Hartman]
fb85c7b2b896  sh: fix multiple function definition build errors  [Greg Kroah-Hartman]
d57e4ae3622e  hugetlbfs: fix memory leak for resv_map  [Greg Kroah-Hartman]
2332a9a614e3  net: hns: Fix WARNING when remove HNS driver with SMMU enabled  [Greg Kroah-Hartman]
0d146f68b2cb  net: hns: Use NAPI_POLL_WEIGHT for hns driver  [Greg Kroah-Hartman]
b36a29e55420  net: hns: fix KASAN: use-after-free in hns_nic_net_xmit_hw()  [Greg Kroah-Hartman]
9cdaf16efabd  scsi: storvsc: Fix calculation of sub-channel count  [Greg Kroah-Hartman]
7a4973dd1ca1  scsi: core: add new RDAC LENOVO/DE_Series device  [Greg Kroah-Hartman]
53ffab7df384  vfio/pci: use correct format characters  [Greg Kroah-Hartman]
92700e02beea  rtc: da9063: set uie_unsupported when relevant  [Greg Kroah-Hartman]
1ef8447ab897  debugfs: fix use-after-free on symlink traversal  [Greg Kroah-Hartman]
ff250f4c804f  jffs2: fix use-after-free on symlink traversal  [Greg Kroah-Hartman]
dc498ade714d  net: stmmac: don't log oversized frames  [Greg Kroah-Hartman]
0eb5f93597b3  net: stmmac: fix dropping of multi-descriptor RX frames  [Greg Kroah-Hartman]
2207295c459d  net: stmmac: don't overwrite discard_frame status  [Greg Kroah-Hartman]
2e89db5da9d5  bonding: show full hw address in sysfs for slave entries  [Greg Kroah-Hartman]
aa075d3d5122  net/mlx5: E-Switch, Fix esw manager vport indication for more vport commands  [Greg Kroah-Hartman]
c40fc01511db  igb: Fix WARN_ONCE on runtime suspend  [Greg Kroah-Hartman]
8223fbcdc1fe  batman-adv: Reduce tt_global hash refcnt only for removed entry  [Greg Kroah-Hartman]
33a5be314b38  batman-adv: Reduce tt_local hash refcnt only for removed entry  [Greg Kroah-Hartman]
3b3ea9ff779a  batman-adv: Reduce claim hash refcnt only for removed entry  [Greg Kroah-Hartman]
214122d6a1ae  rtc: sh: Fix invalid alarm warning for non-enabled alarm  [Greg Kroah-Hartman]
ee3d9abe0981  HID: debug: fix race condition with between rdesc_show() and device removal  [Greg Kroah-Hartman]
72bbf78c4dfc  HID: logitech: check the return value of create_singlethread_workqueue  [Greg Kroah-Hartman]
87b622f949e4  nvme-loop: init nvmet_ctrl fatal_err_work when allocate  [Greg Kroah-Hartman]
3c65c7660b6e  USB: core: Fix bug caused by duplicate interface PM usage counter  [Greg Kroah-Hartman]
7bbbb95a4b57  USB: core: Fix unterminated string returned by usb_string()  [Greg Kroah-Hartman]
616ba129e176  usb: usbip: fix isoc packet num validation in get_pipe  [Greg Kroah-Hartman]
6f6bbb66cf81  USB: w1 ds2490: Fix bug caused by improper use of altsetting array  [Greg Kroah-Hartman]
965cc8406cf3  USB: yurex: Fix protection fault after device removal  [Greg Kroah-Hartman]
ff5ca554b166  caif: reduce stack size with KASAN  [Greg Kroah-Hartman]
ee254b4d2912  arm64: mm: don't print out page table entries on EL0 faults  [Greg Kroah-Hartman]
9cec5be38780  arm64: mm: print out correct page table entries  [Greg Kroah-Hartman]
5d01a64da403  kasan: prevent compiler from optimizing away memset in tests  [Greg Kroah-Hartman]
df214256a902  arm64: proc: Set PTE_NG for table entries to avoid traversing them twice  [Greg Kroah-Hartman]
fe71230d9a02  kasan: remove redundant initialization of variable 'real_size'  [Greg Kroah-Hartman]
30ca85a54edd  kasan: avoid -Wmaybe-uninitialized warning  [Greg Kroah-Hartman]
51a27f037fb3  kasan: add a prototype of task_struct to avoid warning  [Greg Kroah-Hartman]
b46a4c22fe9b  arm64: kasan: avoid bad virt_to_pfn()  [Greg Kroah-Hartman]
c0143f6a53a9  x86/unwind: Disable KASAN checks for non-current tasks  [Greg Kroah-Hartman]
c6fc6221f0a4  mm/kasan: Switch to using __pa_symbol and lm_alias  [Greg Kroah-Hartman]
a67f81c85e93  x86/suspend: fix false positive KASAN warning on suspend/resume  [Greg Kroah-Hartman]
d0558dfcd042  net: phy: marvell: Fix buffer overrun with stats counters  [Greg Kroah-Hartman]
4c3215b53cc9  bnxt_en: Improve multicast address setup logic.  [Greg Kroah-Hartman]
71061f1a8f16  packet: validate msg_namelen in send directly  [Greg Kroah-Hartman]
493cbb3e9e83  ipv6: invert flowlabel sharing check in process and user mode  [Greg Kroah-Hartman]
bf533f481bc1  ipv6/flowlabel: wait rcu grace period before put_pid()  [Greg Kroah-Hartman]
bcb37e6d310c  ipv4: ip_do_fragment: Preserve skb_iif during fragmentation  [Greg Kroah-Hartman]
b9daeb29a4c8  ALSA: line6: use dynamic buffers  [Greg Kroah-Hartman]
====================
     05-07-2019
====================


   * kernel/xiaomi/sdm845/
7edd53c7767e  vdso32: Invoke clang with correct path to GCC toolchain  [Akhil Narang]
26a8f7f61fa4  Merge remote-tracking branches 'android-linux-stable/kernel.lnx.4.9.r11-rel' and 'LineageOS/lineage-16.0' into pie  [Akhil Narang]
====================
     05-06-2019
====================

